Process Statistics:
	Restaurant 0 prepared 1 requests
	Restaurant 1 prepared 0 requests
	Restaurant 2 prepared 0 requests
	Restaurant 3 prepared 0 requests
	Restaurant 4 prepared 0 requests
	Driver 0 delivered 1 requests
	Driver 1 delivered 0 requests
	Driver 2 delivered 0 requests
	Driver 3 delivered 0 requests
	Driver 4 delivered 0 requests
	Client 0 received 1 requests
	Client 1 received 0 requests
	Client 2 received 0 requests
	Client 3 received 0 requests
	Client 4 received 0 requests

Request Statistics:
Request: 0
Status: C
Restaurant ID: 0
Driver ID: 0
Client ID: 0
Created: 2022-05-22 23:09:49.362
Restaurant time: 2022-05-22 23:09:49.362
Driver time: 2022-05-22 23:09:49.362
Client time (end): 2022-05-22 23:09:49.363
Total time: 0.000
