\frametitle{Sobre o Suricata}
\section{Sobre o Suricata}
O \textbf{suricata}, também chamado de \textbf{suricato} ou \textbf{suricate} \textit{(Suricata suricatta) é um pequeno mamífero da família Herpestidae, nativo do deserto do Kalahari. Estes animais têm cerca de meio metro de comprimento (incluindo a cauda), em média 730 gramas de peso, e pelagem acastanhada.\\
Têm garras afiadas nas patas, que lhes permitem escavar a superfície do chão e dentes afiados para penetrar nas carapaças quitinosas das suas presas. \textcolor{red}{Outra característica distinta é a sua capacidade de se elevarem nas patas traseiras, utilizando a cauda como terceiro apoio}.}
\vskip 8cm
\section{Características gerais}
\subsection{Alimentação}
\textit{Alimenta-se principalmente de insetos (cerca de 82\%), como:
\begin{itemize}
\item larvas de escaravelhos;
\item larvas de borboletas;
\item milípedes.
\end{itemize}
Alimenta-se também de:
\begin{itemize}
\item aranhas;
\item escorpiões;
\item pequenos vertebrados (répteis, anfíbios e aves);
\item ovos;
\item matéria vegetal.
\end{itemize}
\uline{São relativamente imunes ao veneno} das najas e dos escorpiões, sendo estes, inclusive, um dos alimentos que mais apreciam.}
